<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lfr-Py-3HP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--My LayerVC-->
        <scene sceneID="Z2X-Mo-FuT">
            <objects>
                <viewController id="UMz-2X-cHz" customClass="MyLayerVC" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiM-cs-FAy"/>
                        <viewControllerLayoutGuide type="bottom" id="P3H-dy-gDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM4-Ig-jPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-tI-ZeJ">
                                <rect key="frame" x="81" y="61" width="133" height="114"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-9E-gRU" customClass="MyButton" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="105" y="347" width="80" height="80"/>
                                <color key="backgroundColor" red="0.35796466240000002" green="0.76267538270000002" blue="0.46023961699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="serach icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="UMz-2X-cHz" eventType="touchUpInside" id="6Sd-4n-QDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-80-ehG">
                                <rect key="frame" x="89" y="274" width="117" height="41"/>
                                <state key="normal" title="Rotate Clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="UMz-2X-cHz" eventType="touchUpInside" id="oQ5-5n-jEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myView" destination="WZT-tI-ZeJ" id="Fi9-0P-5xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-B3-yrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-Bf-fKy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-qe-2OF">
                                <rect key="frame" x="121" y="413" width="78" height="30"/>
                                <state key="normal" title="Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterAnimation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wlv-T4-m5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgBackground" destination="ZYH-Bf-fKy" id="kA4-w4-hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="324"/>
        </scene>
        <!--Infinite AnimationVC-->
        <scene sceneID="Fgc-wo-Rz1">
            <objects>
                <viewController id="Gq3-xq-t1D" customClass="InfiniteAnimationVC" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So1-5Z-Ttz"/>
                        <viewControllerLayoutGuide type="bottom" id="bmu-Cz-znV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAo-c2-OX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-7Y-xiN" customClass="InfiniteAnimateView" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="104" y="68" width="112" height="101"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.15289247550000001" blue="0.2372275291" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-zI-rbn">
                                <rect key="frame" x="97" y="416" width="127" height="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Gq3-xq-t1D" eventType="touchUpInside" id="GBb-ub-Wrd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="viewAnimated" destination="O0a-7Y-xiN" id="UiR-Xw-FJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAm-rv-Vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="324"/>
        </scene>
        <!--View AnimationVC-->
        <scene sceneID="Kri-0Y-05U">
            <objects>
                <viewController id="kVO-nJ-Rih" customClass="UIViewAnimationVC" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8h-vr-QR2"/>
                        <viewControllerLayoutGuide type="bottom" id="7Oh-Ah-1zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTl-TU-v7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-mC-7PD">
                                <rect key="frame" x="63" y="353" width="195" height="47"/>
                                <state key="normal" title="View KayFrame Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kayFrameAnimation:" destination="kVO-nJ-Rih" eventType="touchUpInside" id="zQG-z9-W3s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-PV-qvs">
                                <rect key="frame" x="63" y="48" width="54" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="v" destination="rbS-PV-qvs" id="X7H-jO-96U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjS-tD-qe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="324"/>
        </scene>
        <!--Animation WithCG Path-->
        <scene sceneID="c9C-aS-b2e">
            <objects>
                <viewController id="4RS-oU-Bvb" customClass="AnimationWithCGPath" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgP-sY-DDc"/>
                        <viewControllerLayoutGuide type="bottom" id="fxi-1e-tnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeD-9M-WW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-mQ-rhT">
                                <rect key="frame" x="86" y="461" width="91" height="34"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="4RS-oU-Bvb" eventType="touchUpInside" id="3WZ-yK-P21"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boat" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-zi-ib2">
                                <rect key="frame" x="215" y="28" width="89" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boat" destination="RnS-zi-ib2" id="QCS-nF-7fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB3-bf-nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="324"/>
        </scene>
        <!--Emitter LayersVC-->
        <scene sceneID="Q8f-ZT-vlv">
            <objects>
                <viewController id="lfr-Py-3HP" customClass="EmitterLayersVC" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5j-Yf-JfY"/>
                        <viewControllerLayoutGuide type="bottom" id="5pd-pg-BPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2W-YH-trf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jof-eY-rfX">
                                <rect key="frame" x="96" y="422" width="148" height="46"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="lfr-Py-3HP" eventType="touchUpInside" id="bSZ-mf-A5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzx-g1-cq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="135" height="110"/>
        <image name="serach icon" width="26" height="26"/>
    </resources>
</document>
